{
  "name": "project-inventary",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@dvuckovic/vue3-bootstrap-icons": "^1.0.5",
    "@popperjs/core": "^2.11.5",
    "@vuetify/vite-plugin": "^1.0.0-alpha.11",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "bootstrap-icons-vue": "^1.8.1",
    "bootstrap-vue-3": "^0.1.13",
    "mdb-vue-ui-kit": "^1.13.0",
    "primeicons": "^5.0.0",
    "primevue": "^3.12.6",
    "vee-validate": "^4.5.11",
    "vue": "^3.2.35",
    "vue-axios": "^3.4.1",
    "vue-m-dialog": "^3.0.0",
    "vue-router": "^4.0.14",
    "vue3-gravatar": "^3.0.0",
    "vuesax": "^3.11.15",
    "vuestic-ui": "^1.4.0",
    "vuex": "^4.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "vite": "^2.9.5"
  }
}
